{
  "name": "reputation",
  "scripts": {
  },
  "env": {
    "mysqldb": {
      "required": true
    },
    "mysqlhost": {
      "required": true
    },
    "mysqlpass": {
      "required": true
    },
    "mysqluser": {
      "required": true
    },
    "token": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
