{
  "name": "reputation",
  "version": "1.0.0",
  "description": "Bot for the `reputation` Discord Server",
  "main": "bot.js",
	"license": "MIT",
	"dependencies": {
    "discord.js": "^11.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filip9696/reputation.git"
  },
  "author": "ImDaveead, Filip9696, nathanalex66",
  "homepage": "https://github.com/Filip9696/reputation#readme",
	"bugs": {
		"url": "https://github.com/Filip9696/reputation/issues"
	}
}
